# WorkFlow

./: .gitignore  DEVELOPMENT.md  Dockerfile  QUICKSTART.md  README.md  build.sh  docker-compose.yml  pom.xml
frontend/: Dockerfile  nginx.conf  package.json
frontend/src/: App.tsx  index.tsx
frontend/src/components/: Navbar.tsx
frontend/src/pages/: Dashboard.tsx  WorkflowAnalytics.tsx  WorkflowDefinitions.tsx  WorkflowDesigner.tsx  WorkflowInstances.tsx
frontend/src/services/: api.ts
src/main/java/com/workflow/: WorkflowApplication.java
src/main/java/com/workflow/controller/: WorkflowDefinitionController.java  WorkflowInstanceController.java
src/main/java/com/workflow/domain/: WorkflowAssignment.java  WorkflowDefinition.java  WorkflowExecution.java  WorkflowInstance.java  WorkflowStep.java
src/main/java/com/workflow/repository/: WorkflowDefinitionRepository.java  WorkflowInstanceRepository.java
src/main/java/com/workflow/service/: WorkflowDefinitionService.java  WorkflowInstanceService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_workflow_tables.sql  V2__Insert_sample_workflow_data.sql
